org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
# Point to your 64-bit JDK installation. 
# IMPORTANT: If your path is different, change it to your actual JDK folder.
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.8.7-hotspot
android.useAndroidX=true
android.enableJetifier=true
